<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nex</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="assets/styles/nex.css">
    <link rel="stylesheet" href="http://brick.global.ssl.fastly.net/Source+Sans+Pro:200,200i,400,400i,600,600i">
</head>
<body>
    <div class="header-wrap">
        <div class="container">
            <div class="row header">
                <div class="columns-5">
                    <a href="#" class="logo">Nex</a>
                    <input class="header-search" placeholder="Search..." size="23">
                </div>
                <div class="columns-7">
                    <nav id="menu" class="menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li>
                                <span>Downloads</span>
                                <div class="menu-sub">
                                    <div class="menu-sub-inner">
                                        <div>
                                            <div class="menu-title">Mods</div>
                                            <ul>
                                                <li><a href="#">Most popular</a></li>
                                                <li><a href="#">Newest</a></li>
                                                <li><a href="#">Something else</a></li>
                                                <li><a href="#">Create a dog</a></li>
                                                <li><a href="#">Create a dog</a></li>
                                                <li><a href="#">Add your own</a></li>
                                            </ul>
                                        </div>
                                        <div>
                                            <div class="menu-title">Assets</div>
                                            <ul>
                                                <li><a href="#">Sound packs</a></li>
                                                <li><a href="#">Images</a></li>
                                            </ul>
                                            <div class="menu-title">Media</div>
                                            <ul>
                                                <li><a href="#">Wallpapers</a></li>
                                                <li><a href="#">Cursors</a></li>
                                            </ul>
                                        </div>
                                        <div>
                                            <div class="menu-title">Images</div>
                                            <img alt="" src="http://placehold.it/200x100">
                                            <img alt="" src="http://placehold.it/200x100">
                                        </div>
                                    </div><!-- /menu-sub-inner -->
                                </div><!-- /menu-sub -->
                            </li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Forums</a></li>
                            <li><a href="#">Buy</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row collapse">
            <a href="#" class="columns-4 featured">
                <img alt="Sleeping Golems" src="http://www.nerdkingdom.com/img/tugconcept7.jpg">
                <div class="featured-meta">
                    <h2>Sleeping Golems</h2>
                    <p>Awaken the archaic titans at your own peril</p>
                    <div class="stats">
                        <strong>2,352</strong> views &bull; <strong>1,091</strong> downloads
                    </div>
                </div>
            </a>
            <a href="#" class="columns-4 featured">
                <img alt="Swamp Biomes" src="http://www.nerdkingdom.com/img/tugconcept2.jpg">
                <div class="featured-meta">
                    <h2>Swamp Biomes</h2>
                    <p>Wade through murky toad juice!</p>
                    <div class="stats">
                        <strong>17,010</strong> views &bull; <strong>8,742</strong> downloads
                    </div>
                </div>
            </a>
            <a href="#" class="columns-4 featured">
                <img class="featured-image" alt="Snow Things" src="http://www.nerdkingdom.com/img/tugconcept8.jpg">
                <div class="featured-meta">
                    <h2>Snow Things</h2>
                    <p>Like that thing from Star Wars</p>
                    <div class="stats">
                        <strong>352</strong> views &bull; <strong>191</strong> downloads
                    </div>
                </div>
            </a>
        </div>

        <div class="row module">
            <div class="columns-7">
                <article>
                    <h2></h2>
                </article>
            </div>
            <div class="columns-5">
                x
            </div>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src="assets/source/scripts/nex.js"></script><!-- TODO: grunt uglify this -->
</body>
</html>
