<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nex</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="assets/styles/nex.css">
</head>
<body>
    <div class="container">
        <div class="row header">
            <div class="columns-12">
                <a class="logo">Nex</a>

                <nav style="float:right">
                    <a href="#">Home</a>
                    <a href="#">Mods</a>
                    <a href="#">News</a>
                    <a href="#">Tutorials</a>
                    <a href="#">Assets</a>
                    <a href="#">Community</a>
                    <a href="#">About</a>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="columns-4 featured">
                <a href="#" class="big-link"></a>
                <div class="feature-meta">
                    <h2><a href="#">Climates of Tug</a></h2>
                </div>
                <div class="image-window shadowbox" style="height:350px; width:340px;">
                    <img alt="" height="350" src="http://www.nerdkingdom.com/img/tugconcept1.jpg">
                </div>
            </div>
            <div class="columns-4">

            </div>
            <div class="columns-4">
            </div>
        </div>

        <div class="row">
            <div class="columns-6">
                <h2>Hello</h2>
            </div>
            <div class="columns-6">
                <h2>Hello</h2>
            </div>
        </div>
    </div>
</body>
</html>
